# Projectui

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cookandroid/projectui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cookandroid/projectui/: DeleteUserActivity.java  ExistingFurnitureActivity.java  LoginActivity.java  MainActivity.java  MembershipActivity.java  MenuActivity.java  MypageActivity.java  RecentFurnitureActivity.java  RecommendationActivity.java  UpdateUserActivity.java
app/src/main/res/layout/: activity_main.xml  existing_furniture.xml  login.xml  membership.xml  menu1.xml  menu2.xml  mypage.xml  mypage_delete.xml  mypage_update.xml  recent_furniture.xml  recommendation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cookandroid/projectui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
