<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.camera.view.PreviewView
        android:id="@+id/PreviewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <SlidingDrawer
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:content="@+id/contentSize"
        android:handle="@+id/handleSize">

        <Button
            android:id="@+id/handleSize"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="사이즈 직접 입력하기"
            android:backgroundTint="#B7C2FF"
            android:textColor="#A11C234E"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"/>

        <LinearLayout
            android:id="@+id/contentSize"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:background="#B7C2FF">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가로"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/WidthEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="세로"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/LengthEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="#FFFFFF"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="높이"
                    android:textSize="25dp"
                    android:textStyle="bold"/>
                <EditText
                    android:id="@+id/HeightEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:background="#FFFFFF"/>
            </LinearLayout>
            <Button
                android:id="@+id/SpaceLengthBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:text="공간 길이 측정하기"
                android:textSize="20dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </SlidingDrawer>

</RelativeLayout>